3 levels - Sequence of traffic levels based on delay:
  VIDEO
    level_1: [3, 5, 7, 13]
    level_2: [1, 2, 6, 8, 9]
    level_3: [4, 10, 11, 12, 14]

  HTTP
    level_1: [1, 2, 3, 4, 9, 11, 13]
    level_2: [5, 6, 8]
    level_3: [7, 10, 12, 14]

  SSH
    level_1: [1, 2, 3, 5, 6, 7, 9]
    level_2: [4, 8, 10, 11, 13]
    level_3: [12, 14]

  SMTP
    level_1: [1, 2]
    level_2: [3, 4, 5, 6, 7, 8, 9, 11,12]
    level_3: [10, 13, 14]

  SFTP
    level_1: [1, 3, 4]
    level_2: [2, 5, 6, 7, 8, 9, 10, 11]
    level_3: [12, 13]


14 levels - Sequence of traffic levels based on delay:
  VIDEO:
    level_3 -> 1
    level_7 -> 2
    level_13 -> 3
    level_5 -> 4
    level_2 -> 5
    level_6 -> 6
    level_9 -> 7
    level_1 -> 8
    level_8 -> 9
    levle_4 -> 10
    level_11 -> 11
    level_12 -> 12
    level_14 -> 13
    level_10 -> 14

  HTTP:
    level_1 -> 1
    level_3 -> 2
    level_13 -> 3
    level_2 -> 4
    level_11 -> 5
    level_9 -> 6
    level_4 -> 7
    level_5 -> 8
    level_8 -> 9
    levle_6 -> 10
    level_7 -> 11
    level_12 -> 12
    level_10 -> 13
    level_14 -> 14
  
  SSH:
    level_3 -> 1
    level_1 -> 2
    level_5 -> 3
    level_9 -> 4
    level_7 -> 5
    level_2 -> 6
    level_6 -> 7
    level_13 -> 8
    level_11 -> 9
    levle_4 -> 10
    level_10 -> 11
    level_8 -> 12
    level_12 -> 13
    level_14 -> 14

  SMTP:
    level_2 -> 1
    level_1 -> 2
    level_4 -> 3
    level_5 -> 4
    level_3 -> 5
    level_7 -> 6
    level_11 -> 7
    level_6 -> 8
    level_9 -> 9
    levle_8 -> 10
    level_12 -> 11
    level_10 -> 12
    level_14 -> 13
    level_13 -> 14

  SFTP:
    level_1 -> 1
    level_3 -> 2
    level_4 -> 3
    level_11 -> 4
    level_5 -> 5
    level_6 -> 6
    level_2 -> 7
    level_9 -> 8
    level_7 -> 9
    levle_10 -> 10
    level_8 -> 11
    level_13 -> 12
    level_12 -> 13
    